# KuQ_java

./: .gitignore  README.md  cn.yanglj65.alibaba.json  pom.xml  run.bat
image/: 玉衡系统.drawio
src/main/java/cn/yanglj65/: Alibaba.java
src/main/java/cn/yanglj65/dao/: UserDao.java
src/main/java/cn/yanglj65/entity/: User.java
src/main/java/cn/yanglj65/service/: UserService.java
src/main/java/cn/yanglj65/util/: HibernateUtil.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/mappings/: user_map.xml
